#-----------------------------------------------------------------------------------------------
# 제어문 - 반복문 중단 break
# - 반복을 중단 시키는 조건문과 함께 사용 됨 
#-----------------------------------------------------------------------------------------------
## [실습] 숫자데이터의 합계가 30이상이되면 더 이상 합계를 하지마세요.
##        숫자데이터는 1~50으로 구성됨
#-----------------------------------------------------------------------------------------------
nums=range(1,51)
total=0

for i in nums:
    if total>=30:
        break           #즉시 반복 종료
    total=total+i

print(f'합계 : {total} : {1}~{i-1}까지의 합계')

#-----------------------------------------------------------------------------------------------
# [실습] 4개 과목점수가 있습니다.
##       과목점수가 한과목이라도 40미만이면 불합격입니다.
##       4개 과목 평균이 60점 이상이면 합격입니다.
#-----------------------------------------------------------------------------------------------
score=[50,58,69,41]
isPass=True
for i in score:
    if i<40:
        print('당신은 과락입니다.')
        isPass=False
        break
if isPass:
    print('모든 과목이 40점 이상입니다.')
    ave=sum(score)/len(score)
    if ave>= 60:   
        print(f'당신은 평균 {ave}점으로 합격입니다.')
    else:
        print(f'당신은 평균 {ave} 불합격입니다.')





