#-----------------------------------------------------------------------------------------------
# [실습] 10번의 숫자 데이터를 입력받습니다.
#        - 숫자 데이터를 모두 더해서 합계가 30이상이되면
#          10번 입력 안받앗더라도 종료해주세요.
#-----------------------------------------------------------------------------------------------
total=0
for i in range(10):
    num=int(input('숫자를 입력하시오 :'))
    total=total+num
    if total>=30:
        print('합이 30이상되었습니다.')
        break
    if i==9:
        print('10회 입력 하셨습니다.')

