#---------------------------------------------------------
# 내장함수 print() 사용법
#-모니터 즉, 콘솔/터미널에 출력하는 함수
#-문법 : print(아규먼트1, 아규먼트2,...)
#       pritn()
#---------------------------------------------------------
#나이, 이름, 성별을 저장하기
age=100
name="마징가"
gender='남자'

#모니터에 출력하기
print(age) #print(99)와의 차이 => 다시 부를수있는가?
print(name)
print(gender)

# 한 줄에 모두 출력하기
print(age,name,gender,'홍길동')

#두개의 정수 덧셈 결과 출력하기
num1=2
num2=9
print(num1+num2)

#출력결과 =>2+9=11 화면에 출력
print(num1,'+',num2,num1+num2)


# ==>화면 출력 글자를 만들고 그 글자 안에 특정 결과를 출력하는 형식
# ==>글자내부에 정수결과 넣기 : '%d' %변수명 또는 %수식
# ==>글자내부에 실수결과 넣기 : '%f' %변수명 또는 %수식
# ==>글자내부에 글자결과 넣기 : '%s' %변수명 또는 %수식
# 2+9=11 화면에 출력
print('num1+num2=%d'%(num1+num2))
print('%d+%d=%d'%(num1,num2,num1+num2))


#9/2=4.5 화면에 출력
print('%d/%d=%d'%(num2,num1,num2/num1)) #실수를 정수형으로 버림하여 표현해서 답이 다름
print('%d/%d=%f'%(num2,num1,num2/num1))

#==>F-string 방식 <<{}속에있는건 변수야!!
#-->형식 : f'       '{변수명 또는 수식 또는 데이터}
#-->형식 : F'       '{변수명 또는 수식 또는 데이터}
#2+9=11 화면에 출력
print(f'num1+num2={num1+num2}')
print(f'{num1}+{num2}={num1+num2}')